# backend

./: .editorconfig  KlsukaStore.sln  KluskaStore.sln  LICENSE
KluskaStore.API/: KluskaStore.API.csproj  KluskaStore.API.http  Program.cs
KluskaStore.API/Controllers/: ProductsController.cs  StoresController.cs
KluskaStore.API/Extensions/: HostExtensions.cs
KluskaStore.API/Middleware/: ExceptionHandlingMiddleware.cs
KluskaStore.Application/: DependencyInjection.cs  KluskaStore.Application.csproj
KluskaStore.Application/Abstractions/: Command.cs  GuidQuery.cs  Handler.cs  Query.cs
KluskaStore.Application/DTOs/: GuidRequest.cs
KluskaStore.Application/DTOs/Store/: CreateStoreRequest.cs  StoreResponse.cs
KluskaStore.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
KluskaStore.Application/Features/: Handler.cs
KluskaStore.Application/Features/Addresses/: AddressData.cs  AddressResponse.cs
KluskaStore.Application/Features/Stores/: StoreResponse.cs
KluskaStore.Application/Features/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreHandler.cs  CreateStoreWithAddressCommand.cs  CreateStoreWithAddressHandler.cs
KluskaStore.Application/Features/Stores/GetStoreByCnpj/: CnpjQuery.cs  (+1 more)
KluskaStore.Application/Interfaces/: ICreateStoreUseCase.cs  IDto.cs  IGetStoreByIdUseCase.cs  IPasswordHasher.cs  IPrimitiveRequest.cs  IService.cs  IStoreService.cs  IUseCase.cs
KluskaStore.Application/Interfaces/Stores/: ICreateStoreHandler.cs  IGetStoreByIdHandler.cs  IStoreService.cs
KluskaStore.Application/Mappers/: AddressMapper.cs  StoreMapper.cs
KluskaStore.Application/Services/: Service.cs  StoreService.cs
KluskaStore.Application/UseCases/: UseCase.cs
KluskaStore.Application/UseCases/Store/: CreateStoreUseCase.cs  GetStoreByIdUseCase.cs
(+63 files in other folders)
